# FoodXing

./: foodxing.jks  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/foodxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/foodxing/: MainActivity.java  MyApplication.java
app/src/main/java/com/lx/foodxing/adapter/: CategoryAdapter.java  HomeAdapter.java  HomeBannerAdapter.java  MateAdapter.java  MenuLeftAdapter.java  StepAdapter.java
app/src/main/java/com/lx/foodxing/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lx/foodxing/bean/: BaseBean.java  CategoryBean.java  FoodBean.java  HomeBean.java
app/src/main/java/com/lx/foodxing/event/: MessageWrap.java
app/src/main/java/com/lx/foodxing/fragment/: CollectFragment.java  HomeFragment.java
app/src/main/java/com/lx/foodxing/ui/: CategoryActivity.java  FilterActivity.java  FoodActivity.java  NewActivity.java
app/src/main/java/com/lx/foodxing/utils/: Constant.java  FoodUtils.java  MyUtils.java  PrefUtils.java  ScrollGridLayoutManager.java  ScrollLinearLayoutManager.java  ToastUtils.java
app/src/main/java/com/lx/foodxing/view/: CustomLoadMoreView.java  DividerItemDecoration.java
app/src/main/res/drawable/: icon_collect.xml  icon_font.xml  icon_home.xml  orange_cir_bg.xml  orange_cir_bg2.xml  red_cir_bg.xml  white_cir_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_filter.xml  activity_food.xml  activity_main.xml  activity_new.xml  fragment_collect.xml  fragment_home.xml  include_title.xml  item_category_meal.xml  item_food_mate.xml  item_food_step.xml  item_home_category.xml  item_left_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lx/foodxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
