apply plugin: 'com.android.application'

def appVersion ="阿星美食"

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lx.foodxing"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 修改打包的apk的名字
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = appVersion + releaseTime() + "_"
            outputFileName = fileName + "V" + defaultConfig.versionName + ".apk"
        }
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            storeFile file("../foodxing.jks")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'  //ok网络请求框架
    implementation 'com.zhy:okhttputils:2.6.2'  //ok网络请求封装的工具类
    implementation 'com.google.code.gson:gson:2.2.4'  //gson数据解析
    implementation 'com.github.bumptech.glide:glide:4.7.1'  //glide图片加载框架

    implementation 'androidx.recyclerview:recyclerview:'  //列表recyclerview框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'  //列表辅助框架dapter
    implementation 'com.youth.banner:banner:2.1.0'//轮播图

    implementation 'com.android.support:design:29.0.0'//系统支持库，包括刷新控件
    //Android的事件发布-订阅总线
    implementation 'org.greenrobot:eventbus:3.2.0'
}