<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_home"
    tools:context=".MainActivity">

    <!--HomeFragment自己的页面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/framelayout_shou"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            tools:ignore="Suspicious0dp" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <RadioButton
                android:id="@+id/rb_function"
                style="@style/main_tab_bottom"
                android:checked="true"
                android:drawableTop="@drawable/icon_home"
                android:text="首页"
                android:textColor="@drawable/icon_font" />

            <RadioButton
                android:id="@+id/rb_news_center"
                style="@style/main_tab_bottom"
                android:drawableTop="@drawable/icon_collect"
                android:text="收藏"
                android:textColor="@drawable/icon_font" />

        </RadioGroup>
    </LinearLayout>

    <!--左侧菜单-->
    <!--layout_gravity控制菜单显示的侧面位置  left就是左侧，right就是右侧-->
    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/yellow"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/menu_header_bg"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/girl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_marginTop="30dp"
                android:textColor="@color/col_text1"
                android:textSize="32dp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>