<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--安卓自带系统刷新控件  SwipeRefreshLayout  -->
    <!--需要添加远程库  implementation 'com.android.support:design:29.0.0'   -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_cir_bg"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:text="发送消息--eventbus"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>